@import 'base.less';

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    // repeating-radial-gradient()函数用于创建重复的 径向渐变 图像
    background: radial-gradient(circle at top center, #718497, #29323c);
    
    .container{
        display: flex;
        width: 90vw;
        height: 400px;
        max-width: 900px;
        // border: 1px solid red;
        overflow: hidden;
        
        .item{
            position: relative;
            width: 60px;
            margin: 10px;
            cursor: pointer;
            border-radius: 30px;
            background-size: cover;
            background-position: center;
            // 过渡效果：时长 贝塞尔曲线
            transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
            overflow: hidden;
            // opacity: .7;

            .shadow{
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100px;
                transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
                
            }

            .content{
                display: flex;
                position: absolute;
                left: 10px;
                right: 0;
                bottom: 10px;
                height: 40px;
                transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);

                .icon{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-width: 40px;
                    width: 40px;
                    height: 40px;
                    background-color: #fff;
                    border-radius: 50%;
                    font-size: 20px;
                }

                .text{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    margin-left: 10px;
                    color: #fff;
                    width: 100%;

                    div{
                        width: calc(100% - 70px);
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                        opacity: 0;
                        transition: opacity 0.5s ease-out;
                    }

                    .tit{
                        font-weight: bold;
                        font-size: 18px;
                        font-family: "Didot";
                    }

                    .sub{
                        transition-delay: 0.1s;
                    }
                }
            }

            &:nth-child(1) .iconfont{
                color: brown;
            }

            &:nth-child(2) .iconfont{
                color: orangered;
            }

            &:nth-child(3) .iconfont{
                color: skyblue;
            }

            &:nth-child(4) .iconfont{
                color: #5d9cec;
            }

            &:nth-child(5) .iconfont{
                color: #ac92ec;
            }

            &.active{
                flex: 1;
                margin: 0;
                border-radius: 40px;
                // opacity: 1;

                .shadow{
                    background: linear-gradient(to top, rgba(0,0,0,0.35) 65%, transparent);
                }

                .content{
                    bottom: 20px;
                    left: 20px;

                    .text{

                        div{
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}