@import "base.less";

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(120deg, #ffe53bd8, #ff2525da);

    .relogio{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 550px;
        height: 200px;
        background-color: transparent;
        border-radius: 3px;
        box-shadow: 0px 8px 10px rgba(0, 0, 0, .5);

        div{
            height: 170px;
            width: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            // font-size: 60px;
            color: #fff;
            background: rgba(5, 5, 5, .9);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, .7);
            border-radius: 7px;
            letter-spacing: 3px;

            span{
                font-weight: bolder;
                font-size: 60px;

                &.tempo{
                    font-size: 10px;
                }
            }
        }
    }
}