@import "base.less";

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #161a23;

    .main{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 170px;
        height: 170px;
        // background-color: rgba(255, 255, 255, .1);

        .nacigation{
            position: relative;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .5s;

            span{
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 7px;
                height: 7px;
                background-color: #fff;
                transform: translate(calc(14px * var(--x)),calc(14px * var(--y)));
                transition: transform .5s, width .5s, height .5s, background .5s;
                transition-delay: calc(.1s * var(--i));

                .iconfont{
                    transition: .5s;
                    font-size: 0em;
                    
                }
            }

            &.active{
                span{
                    width: 45px;
                    height: 45px;
                    transform: translate(calc(60px * var(--x)),calc(60px * var(--y)));
                    background-color: #1f2536;

                    .iconfont{
                        font-size: 1.35em;
                        color: #fff;
                    }

                    &:hover{
                        .iconfont{
                            color: #2dfc52;
                            filter: drop-shadow(0 0 2px #2dfc52) drop-shadow(0 0 5px #2dfc52) drop-shadow(0 0 15px #2dfc52);
                        }
                    }
                }
            }

            &.active{
                ~ .close{
                    width: 40px;
                    height: 40px;
                    pointer-events: initial;
                    transition-delay: .8s;
                    background-color: #2dfc52;

                    .iconfont{
                        scale: 1;
                        transition-delay: 1s;
                    }

                }
            }

            ~ .close{
                .iconfont{
                    font-size: 2em;
                    scale: 0;
                    color: #10131c;
                    transition: .5s;
                }
            }
        }

        .close{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 7px;
            height: 7px;
            background-color: #fff;
            transition: .5s;
            transition-delay: .4s;
            pointer-events: none;

        }

        
    }
}