@import "base.less";


body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);

    ul{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.25);

        li{
            list-style: none;

            // &:nth-child(1).active ~ .marker::before{
            //     background-color: #5da6ff;
            //     box-shadow: 0 0 15px #5da6ff,
            //                 0 0 30px #5da6ff,
            //                 0 0 45px #5da6ff,
            //                 0 0 60px #5da6ff;
            // }

            // &:nth-child(1).active ~ .marker::before{
            //     background-color: #ff0;
            //     box-shadow: 0 0 15px #ff0,
            //                 0 0 30px #ff0,
            //                 0 0 45px #ff0,
            //                 0 0 60px #ff0;
            // }

            a{
                position: relative;
                color: #fff;
                text-decoration: none;
                display: inline-block;
                padding: 20px 30px;
                z-index: 666;
                backdrop-filter: blur(15px);

                .iconfont{
                    font-size: 2.5em;
                    pointer-events: none;
                    opacity: 0.25;
                    transition: .25s;
                }
            }

            &:hover a .iconfont{
                opacity: 1;
            }
        }

        // .marker{
        //     position: absolute;
        //     top: 0;
        //     transition: .5s;
        //     z-index: 1;

        //     &::before{
        //         content: '';
        //         position: absolute;
        //         top: -10px;
        //         left: 50%;
        //         transform: translateX(-50%);
        //         width: 50px;
        //         height: 40px;
        //         border-radius: 10px;
        //         background-color: #5da6ff;
        //         box-shadow: 0 0 15px #5da6ff,
        //                     0 0 30px #5da6ff,
        //                     0 0 45px #5da6ff,
        //                     0 0 60px #5da6ff;
        //     }
        // }

        .marker{
            position: absolute;
            top: -10px;
            left: 25px;
            width: 50px;
            height: 40px;
            border-radius: 10px;
            transition: .5s;
            background-color: #5da6ff;
            box-shadow: 0 0 15px #5da6ff,
                            0 0 30px #5da6ff,
                            0 0 45px #5da6ff,
                            0 0 60px #5da6ff;
        }
    }
}