@import './base.less';

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f53b57;
    transition: 0.5s;

    .navigation{
        position: relative;
        width: 70px;
        height: 350px;
        background: #fff;
        border-radius: 35px;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);

        ul{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            flex-direction: column;

            li{
                position: relative;
                list-style: none;
                width: 70px;
                height: 70px;
                z-index: 1;

                a{
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    text-align: center;
                    color: #333;
                    font-weight: 500;
                    text-decoration: none;

                    .icon{
                        position: relative;
                        display: block;
                        line-height: 75px;
                        text-align: center;
                        transition: 0.5s;

                        i{
                            font-size: 24px;
                        }
                    }

                    .title{
                        position: absolute;
                        top: 50%;
                        left: 110px;
                        width: 100px;
                        background: #fff;
                        // 位移定位
                        transform: translateY(-50%);
                        padding: 5px 10px;
                        border-radius: 6px;
                        transition: 0.5s;
                        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                        // 元素整体透明
                        opacity: 0;
                        // 元素本身隐藏
                        visibility: hidden;

                        &::before{
                            content: '';
                            position: absolute;
                            width: 12px;
                            height: 12px;
                            background: #fff;
                            left: -8px;
                            top: 46%;
                            transform: rotate(45deg) translateY(-50%);
                            border-radius: 2px;
                        }
                    } 
                }

                &:hover{
                    a{
                        .title{
                            opacity: 1;
                            // 将元素变为可见
                            visibility: visible;
                            transform: translateX(-25px) translateY(-50%);
                        }
                    }
                } 

                &.active{
                    a{
                        .icon{
                            color: #fff;
                        }
                    }
                }

                &:nth-child(1){
                    &.active{
                        ~ .indicator{
                            transform: translateY(calc(70px * 0));

                            &::before{
                                background: #f53b57;
                            }
                        }
                    }
                }

                &:nth-child(2){
                    &.active{
                        ~ .indicator{
                            transform: translateY(calc(70px * 1));

                            &::before{
                                background: #3c40c6;
                            }
                        }
                    }
                }

                &:nth-child(3){
                    &.active{
                        ~ .indicator{
                            transform: translateY(calc(70px * 2));

                            &::before{
                                background: #05c46b;
                            }
                        }
                    }
                }

                &:nth-child(4){
                    &.active{
                        ~ .indicator{
                            transform: translateY(calc(70px * 3));

                            &::before{
                                background: #0fbcf9;
                            }
                        }
                    }
                }

                &:nth-child(5){
                    &.active{
                        ~ .indicator{
                            transform: translateY(calc(70px * 4));

                            &::before{
                                background: #ffa801;
                            }
                        }
                    }
                }
            }  

            .indicator{
                position: absolute;
                left: 0;
                width: 70px;
                height: 70px;
                transition: 0.5s;

                &::before{
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    width: 50px;
                    height: 50px;
                    background: #333;
                    border-radius: 50%;
                    transition: 0.5s;
                }
            }
        }
    }
}