@import 'base.less';

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(31, 32, 41);

    .shell{
        width: 300px;
        height: 350px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        perspective: 1000px;

        .top{
            width: 300px;
            display: flex;
            cursor: pointer;
            justify-content: space-evenly;

            .off, .on{
                color: #fff;
                transition: .5s;
                font: 300 20px '';
            }

            .on{
                opacity: .5;
            }

            .button{
                position: relative;
                width: 60px;
                height: 25px;
                background-color: rgb(255, 255, 167);
                border-radius: 20px;

                .ball{
                    position: absolute;
                    left: 0;
                    width: 25px;
                    height: 25px;
                    background-color: rgb(46, 45, 56);
                    border-radius: 50%;
                    transition: .5s;
                    box-shadow: 0 0 10px #000;
                    transform: translate(-1px);
                }
            }
        }

        .bottom{
            position: relative;
            width: 300px;
            height: 250px;
            background-image: url(../images/marek-piwnicki-3O3bDgv9l_w-unsplash.jpg);
            transform-style: preserve-3d;
            transition: .7s;
            border-radius: 5px;
            
            div{
                display: flex;
                width: 100%;
                height: 100%;
                flex-direction: column;
                align-items: center;
                justify-content: space-evenly;

                h2{
                    color: #fff;
                }

                input{
                    width: 200px;
                    height: 25px;
                    padding: 0 10px;
                    background-color: rgb(31, 32, 41);
                    color: #fff;
                }

                button{
                    width: 80px;
                    height: 30px;
                    color: #333;
                    font-size: 15px;
                    background-color: rgb(255, 235, 167);
                    border-radius: 4px;
                    transition: .3s;
                    margin-bottom: 10px;
                    cursor: pointer;

                    &:hover{
                        box-shadow: 0 0 10px rgb(255, 235, 167);
                    }
                }
            }

            .signIn{
                transform: translateZ(70px);
            }

            .signUp{
                position: absolute;
                top: 0;
                transform: translateZ(-70px) rotateY(180deg);
            }
        }
    }
}