@import "base.less";


body{
    background-color: #e84118;

    .box{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: #2f3640;
        height: 40px;
        border-radius: 40px;
        padding: 10px;

        &:hover .search-txt{
            width: 240px;
            padding: 0 6px;
        }

        &:hover .search-box{
            background-color: #fff;
        }

        .search-txt{
            border: none;
            outline: none;
            background: none;
            float: left;
            padding: 0;
            color: #fff;
            font-size: 16px;
            transition: .4s;
            line-height: 40px;
            width: 0;
        }

        .search-box{
            color: #e84118;
            float: right;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #2f3640;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: .4s;

            
        }
    }
}