@import "base.less";

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .box{

        .round{

            .ouro{

                &::after{
                    display: none;
                }
            }
        }

        .double{

            .ouro{

                &::after{
                    width: 13px;
                    height: 13px;
                    left: 7px;
                    top: 7px;
                    border: 10px solid #ddd;
                    background: transparent;
                    box-shadow: none;
                }
            }
        }

        .ouro{
            position: relative;
            display: inline-block;
            width: 46px;
            height: 46px;
            margin: 1em;
            border-radius: 50%;
            background: none repeat scroll 0 0 #ddd;
            overflow: hidden;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, .1),
                        0 0 25px rgba(0, 0, 255, .075);

            &::after{
                content: '';
                position: absolute;
                top: 9px;
                left: 9px;
                display: block;
                width: 28px;
                height: 28px;
                background: none repeat scroll 0 0 #f2f2f2;
                border-radius: 50%;
                box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            }

            > span{
                position: absolute;
                width: 50%;
                height: 100%;
                overflow: hidden;
            }
        }

        .left{
            left: 0;

            .anim{
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
            }
        }

        .right{
            left: 50%;

            .anim{
                border-bottom-right-radius: 0;
                border-top-right-radius: 0;
                left: -100%;
                -webkit-transform-origin: 100% 50% 0;
                transform-origin: 100% 50% 0;
            }
        }

        .anim{
            position: absolute;
            left: 100%;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 999px;
            background: none repeat scroll 0 0 #508ec3;
            opacity: .8;
            -webkit-animation: ui-spinner-rotate-left 3s infinite;
            animation: ui-spinner-rotate-left 3s infinite;
            -webkit-transform-origin: 0 50% 0;
            transform-origin: 0 50% 0;
        }

        .ouro2 .anim {
            -webkit-animation-delay:0;
            animation-delay:0;
        }

        .ouro2 .right .anim{
            -webkit-animation-delay: 1.5s;
            animation-delay: 1.5s;
        }

        .ouro3 .anim {
            -webkit-animation-delay: 0s;
            -webkit-animation-duration:3s;
            -webkit-animation-timing-function: linear;
            animation-delay: 0s;
            animation-duration:3s;
            animation-timing-function: linear;
        }

        .ouro3 .right .anim{
            -webkit-animation-name: ui-spinner-rotate-right;
            -webkit-animation-delay:0;
            -webkit-animation-delay: 1.5s;
            animation-name: ui-spinner-rotate-right;
            animation-delay:0;
            animation-delay: 1.5s;
        }

        @keyframes ui-spinner-rotate-right{
            0%{transform:rotate(0deg)}
            25%{transform:rotate(180deg)}
            50%{transform:rotate(180deg)}
            75%{transform:rotate(360deg)}
            100%{transform:rotate(360deg)}
        }

        @keyframes ui-spinner-rotate-left{
            0%{transform:rotate(0deg)}
            25%{transform:rotate(0deg)}
            50%{transform:rotate(180deg)}
            75%{transform:rotate(180deg)}
            100%{transform:rotate(360deg)}
        }

        @-webkit-keyframes ui-spinner-rotate-right{
            0%{-webkit-transform:rotate(0deg)}
            25%{-webkit-transform:rotate(180deg)}
            50%{-webkit-transform:rotate(180deg)}
            75%{-webkit-transform:rotate(360deg)}
            100%{-webkit-transform:rotate(360deg)}
        }

        @-webkit-keyframes ui-spinner-rotate-left{
            0%{-webkit-transform:rotate(0deg)}
            25%{-webkit-transform:rotate(0deg)}
            50%{-webkit-transform:rotate(180deg)}
            75%{-webkit-transform:rotate(180deg)}
            100%{-webkit-transform:rotate(360deg)}
        }
    }
}


