@import "base.less";


body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #222;

    .box{
        display: flex;

        .point{
            width: 2em;
            height: 2em;
            border-radius: 50%;
            background-color: #fff;
            margin: 1em;
            user-select: none;
            position: relative;

            &::before{
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                background-color: inherit;
                border-radius: inherit;
                animation: wave 2s ease-out infinite;
            }

            &:nth-child(1){
                background-color: #343090;
            }

            &:nth-child(2){
                background-color: #5f59f7;
            }

            &:nth-child(3){
                background-color: #6592fd;
            }

            &:nth-child(4){
                background-color: #44c2fd;
            }

            &:nth-child(5){
                background-color: #8c61ff;
            }

            &:nth-child(1)::before{
                animation-delay: 0s;
            }

            &:nth-child(2)::before{
                animation-delay: .2s;
            }

            &:nth-child(3)::before{
                animation-delay: .4s;
            }

            &:nth-child(4)::before{
                animation-delay: .6s;
            }

            &:nth-child(5)::before{
                animation-delay: .8s;
            }
        }
    }
    @keyframes wave {
        50%,
        70%{
            // scale为等比放大
            transform: scale(2.5);
        }
        80%,
        100%{
            opacity: 0;
        }
    }
}